<!doctype html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment 4</title>
</head>

<body>
        <h1>Introduction</h1>
        <p>     The product is a website that offers location checkin. Users
                can check in at their geolocation, and receive information 
                about other users and nearby historical landmarks. I was
                hired to find vulnerabilities in this product.
        </p>
        
        <h1>Methodology</h1>
        <p>     My methodology was to post information to the login page
                (/sendLocation) in order to see what kind of malicious information I can get into the database. I also attempted to see howmuch information I could post (in an attempt to overwhelm the server or website). I used curl to pen test
                this page as well as shell scripting to run many tests
                simultaneously to simulate a DDoS attack of sorts.
        </p>
        
        <h1>Abstract of Findings</h1>
        <p>  
                DDoS Attack Vulnerability: The server does not handle multiple requests effectively. A hacker who simply sends information to the server often is able to crash the site within a minute. This forces the server to be restarted in order for the website to function, which results in a lot of downtime.
                XXS Vulnerability: By sending specific information to the login page, a hacker is able to cause the homepage to redirect to whatever website they want. Furthermore, the Landmarks website that relies on this server can now display unsolicited messages (like advertisements) that have been added by hackers.
        </p>

        <h1>Issues Found</h1>
        <p>  
                Issue 1: DDoS vulnerability
                <ul>
                        <li>Location: https://www.glacial-reef-86301.herokuapp.com/sendLocation</li>
                        <li>Severity: High - website is taken offline until MongoDB restarted</li>
                        <li>Description: Running a script to repeatedly post garbage information to /sendLocation causes the server to stop responding, and eventually, the website to crash.</li>
                        <li>Proof: </br>
                        <video width="320" height="240" controls>
  <source src="ddos_small.mov"/></video>
                        <img src="sitecrash.png" alt="Crashed Website Page">
                        </li>
                        <li>Resolution: Validate logins to ensure garbage usernames cannot be added. For each username, monitor usage to prevent overwhelming number of requests. Ex: only process 3 requests per minute for each login</li>
                </ul>
                Issue 2: XSC https://www.glacial-reef-86301.herokuapp.com
                <ul>
                        <li>Location: https://www.glacial-reef-86301.herokuapp.com</li>
                        <li>Severity: High - website, on load, can be redirected to any website. Malicious websites can be easily loaded - user information can be compromised</li>
                        <li>Description: Posting javascript code to /sendLocation allows any kind of meddling with the homepage. In this case, redirection to another website on page load.</li>
                        <li>Proof: </li>
                        <video width="320" height="240" controls>
  <source src="reddit_redir_small.mov"/></video>
                        <li>Resolution: When server receives information from post request, use a regular expression to remove all non-alphanumeric characters to prevent javascript code from being saved in database.</li>
                </ul>
                Issue 1: XSC Landmarks Site
                <ul>
                        <li>Location: Landmarks website homepage</li>
                        <li>Severity: Low - user is not redirected to another website, user privacy is not directly threatened, hacker must use lat/lng coords very close to user of Landmarks site (without knowing the users' lat/lng coords ahead of time</li>
                        <li>Description: Posting information to /sendLocation with similar lat/lng coordinates to user of Landmarks allows any kind of message to be embedded in the login information. In this case, an advertisement for Oxyclean</li>
                        <li>Proof: </li>
                        <img src="oxyclean.png" alt="Embedded Oxyclean Ad">
                        <li>Resolution: Same as Issue 2: verify user login information so that only verified users can be added to database. This prevents messages from being encoded in the login information. The login given with the post request can be compared against a secure database of valid usernames.</li>
                </ul>
        </p>

        <h1>Conclusion</h1>
        <p>  
                Simple input validation can go a long way. Cross-site scripting allows for several exploits ranging from low to high severity. Simly using a regular expression to validate input, or using a database of verified logins will prevent this type of exploit. 
                Handling overwhelming post requests is a bigger challenge, but one that needs to be addressed, as it directly threatens the uptime of the server. In addition to verifying logins as recommended above, logins should be throttled to a few post requests per minute to prevent one login from overwhelming the database/server with a multitude of pull requets every second.
        </p>

        <h1>References</h1>
        <p> 
        <a href="https://excess-xss.com/"> Excess XSS </a>
        </br>
        <a href="https://www.digitalattackmap.com/understanding-ddos/"> What is a DDoS Attack? </a>
        </br>
        <a href="https://pentest-tools.com/website-vulnerability-scanning/web-server-scanner-nikto"> Website Vulnerability Scanner </a>
        </p>




</body>



</html>
